{
  "expo": {
    "name": "AskVicky",
    "slug": "askvicky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f0a"
    },
    "android": {
      "package": "com.bhushanv05.askvicky"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/YOUR_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "7877706a-b6a9-4a6a-92ea-5553dfd0fbe2"
      }
    }
  }
}
